<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 5 Menu</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Hind+Siliguri:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    /* Menu Ngang */
    .horizontal-menu {
      list-style: none;
      padding: 0;
      display: flex;
    }

    .horizontal-menu li {
      font-family: "Bungee Spice", cursive;
      margin: 0;
      padding: 10px;
      background-color: aquamarine;
      transition: background-color 0.3s ease-in-out;
    }
    .horizontal-menu li a{
      text-decoration: none;
    }

    .horizontal-menu li:hover {
      background-color: #f39c12;
      border-radius: 5px;
    }
    .horizontal-menu li a:hover {
      font-weight: bold;
      color: white;
    }
    @media only screen and (max-width: 800px){
      .horizontal-menu{
        flex-direction: column;
      }
      
      .menu-a .a1{
        display: block;
        background-color: azure;
        width: 100%;
      }

    }
    .menu-a{
      width: 530px;
      height: 50px;
      background-color: azure;
      margin-top: 50px;
      align-content: center;
    }
    .menu-a .a1{
      text-decoration: none;
      padding: 20px;
      align-items: center;
      margin: 0px;
    }

  </style>
</head>
<body>

  <!-- Menu Ngang -->
  <ul class="horizontal-menu">
    <li><a href="">Trang chủ</a></li>
    <li><a href="">Giới thiệu</a></li>
    <li><a href="">Sản phẩm</a></li>
    <li><a href="">Dịch vụ</a></li>
    <li><a href="">Liên hệ</a></li>
  </ul>

  <div class="menu-a">
    <a href="" class="a1">Trang chủ</a>
    <a href="" class="a1">Giới thiệu</a>
    <a href="" class="a1">Sản phẩm</a>
    <a href="" class="a1">Dịch vụ</a>
    <a href="" class="a1">Liên hệ</a>
  </div>

</body>
</html>
